{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix packages/town-viewer",
  "buildCommand": "node scripts/build_site.mjs",
  "outputDirectory": "public",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/packs/index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/packs/(.*)\\.json\\.gz",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{out,web,docs,tests,examples,packages,scripts,prototypes,schemas}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
